# relational

./: .gitignore  .travis.yml  Dockerfile  README.md  create_docker_image.sh  pom.xml  run.sh  run_docker.sh
src/main/java/com/djorquab/relational/relational/: BackofficeConstants.java  RelationalApplication.java
src/main/java/com/djorquab/relational/relational/bo/: CountryBO.java  ErrorJMSBO.java  PeopleRelationBO.java  PersonBO.java  RecordBO.java  RelationNameBO.java  Role.java  User.java
src/main/java/com/djorquab/relational/relational/commons/: Action.java  ActionType.java  ColumnDefinition.java  ColumnType.java  FieldType.java  Filter.java  FormDefinition.java  FormFieldDefinition.java  JMSOperation.java  JMSSystem.java  LinkType.java  NamedDTO.java  PagedResult.java  RelationType.java  ResponseDTO.java  SearcherInfo.java  StorageType.java  StoreAction.java  TableDefinition.java  UserDTO.java
src/main/java/com/djorquab/relational/relational/components/filters/: PeopleSearcher.java
src/main/java/com/djorquab/relational/relational/components/forms/: PersonForm.java  PersonRelationForm.java
src/main/java/com/djorquab/relational/relational/components/tables/: PeopleTable.java
src/main/java/com/djorquab/relational/relational/config/: AppConfig.java  MappersConfig.java  MvcConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/djorquab/relational/relational/dtos/: RelationNameDTO.java  Role.java  User.java
src/main/java/com/djorquab/relational/relational/exceptions/: EmailAlreadyRegisteredException.java
src/main/java/com/djorquab/relational/relational/forms/: PersonForm.java
src/main/java/com/djorquab/relational/relational/jobs/: Bootstrapping.java  FolderJMS.java
src/main/java/com/djorquab/relational/relational/managers/: PeopleManager.java  PropertyManager.java  UserAuthenticationManager.java
src/main/java/com/djorquab/relational/relational/mappers/: AbstractMapper.java  CountryMapper.java  ErrorJMSMapper.java  PeopleRelationMapper.java  PersonMapper.java  RecordMapper.java  RelationNamesMapper.java  RolesMapper.java
src/main/java/com/djorquab/relational/relational/model/: AbstractEntity.java  AuthenticatedUser.java  CountryEntity.java  ErrorJMS.java  PeopleRelationEntity.java  PersonEntity.java  RecordEntity.java  RelationName.java  RelationType.java  RoleEntity.java
src/main/java/com/djorquab/relational/relational/processor/: ActionDefinition.java  FieldFilter.java  FilterProcessor.java  FormDef.java  FormField.java  FormProcessor.java  Processor.java  Processors.java  TableDefinitionProcessor.java  ViewColumn.java
src/main/java/com/djorquab/relational/relational/repositories/: AbstractRepository.java  AuthenticatedUsersRepository.java  CountryRepository.java  ErrorJMSRepository.java  PeopleRepository.java  RecordRepository.java  RelationNamesRepository.java  RelationTypesRepository.java  RolesRepository.java
src/main/java/com/djorquab/relational/relational/services/: AbstractEntityService.java  AbstractStoreService.java  ErrorJMSService.java  PeopleService.java  RelationNameService.java  StoreService.java
src/main/java/com/djorquab/relational/relational/services/impl/: AbstractEntityServiceImpl.java  ErrorJMSServiceImpl.java  LocalStoreServiceImpl.java  (+2 more)
src/main/java/com/djorquab/relational/relational/utils/: BackofficeUtils.java  Utils.java
src/main/java/com/djorquab/relational/relational/web/: GreetingsController.java  PagesController.java
src/main/resources/: application-local.properties  application-test.properties  application.properties
src/main/resources/static/css/: table.css
src/main/resources/static/css/fragments/: searchers.css
src/main/resources/static/js/: actions.js  callback-system.js  forms.js  globalMessages.js  tables.js
src/main/resources/static/js/fragments/: searchers.js
src/main/resources/templates/: backoffice.html  index.html  layout.html  login.html  unauthorized-layout.html
src/main/resources/templates/config/: people.html  relationalNames.html
src/main/resources/templates/config/admin/: jms.html
src/main/resources/templates/config/people/: creation.html
src/main/resources/templates/fragments/: forms.html  searchers.html  tables.html
src/test/java/com/djorquab/relational/relational/: AbstractTest.java  BootstrappingTest.java  FormProcessorTest.java  RelationNamesTest.java  RelationalApplicationTests.java  TableProcessorTest.java  UserRegistrationTest.java  UtilsTest.java
src/test/java/com/djorquab/relational/relational/managers/: PeopleManagerTest.java
src/test/java/com/djorquab/relational/relational/objects/: ProcessorObjectsTest.java
src/test/java/com/djorquab/relational/relational/processors/: FilterProcessorTest.java  FormProcessorTest.java  TableProcessorTest.java
src/test/java/com/djorquab/relational/relational/rest/: AbstractRestTest.java  RestRelationNamesTest.java  SimpleRestTest.java  TestParam.java
src/test/java/com/djorquab/relational/relational/services/: PeopleServiceTest.java  RelationNamesTest.java  UserRegistrationTest.java
(+14 files in other folders)
